<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="360.0" prefWidth="556.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="socialnetwork.controllers.ActivityReportController">
   <children>
      <ListView fx:id="friendshipsListView" layoutX="107.0" layoutY="34.0" prefHeight="200.0" prefWidth="165.0" />
      <Button fx:id="saveAsButton" layoutX="105.0" layoutY="320.0" mnemonicParsing="false" onAction="#handleClickOnSaveAsButton" text="Save as" />
      <ListView fx:id="messagesListView" layoutX="309.0" layoutY="34.0" prefHeight="200.0" prefWidth="215.0" />
      <Label layoutX="148.0" layoutY="5.0" text="New friends" />
      <Label layoutX="365.0" layoutY="5.0" text="Received messages" />
      <Spinner fx:id="monthChooser" layoutX="105.0" layoutY="276.0" prefHeight="26.0" prefWidth="174.0" />
      <Label layoutX="107.0" layoutY="248.0" text="Select month:" />
      <Button fx:id="loadActivityReportsButton" layoutX="180.0" layoutY="320.0" mnemonicParsing="false" onAction="#handleClickOnActivityReportsButton" text="Preview Reports" />
   </children>
</AnchorPane>
