<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="315.0" prefWidth="393.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="socialnetwork.controllers.ActivityReportController">
   <children>
      <ListView fx:id="friendshipsListView" layoutX="14.0" layoutY="22.0" prefHeight="200.0" prefWidth="165.0" />
      <Button fx:id="saveAsButton" layoutX="162.0" layoutY="282.0" mnemonicParsing="false" onAction="#handleClickOnSaveAsButton" text="Save as" />
      <ListView fx:id="messagesListView" layoutX="210.0" layoutY="22.0" prefHeight="200.0" prefWidth="174.0" />
      <Label layoutX="65.0" layoutY="5.0" text="New friends" />
      <Label layoutX="247.0" layoutY="5.0" text="Received messages" />
      <Spinner fx:id="monthChooser" layoutX="105.0" layoutY="235.0" />
      <Label layoutX="29.0" layoutY="239.0" text="Select month:" />
      <Button fx:id="loadActivityReportsButton" layoutX="282.0" layoutY="235.0" mnemonicParsing="false" onAction="#handleClickOnActivityReportsButton" text="Preview Reports" />
   </children>
</AnchorPane>
