<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane prefHeight="360.0" prefWidth="556.0" style="-fx-background-color: #000f1e;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="socialnetwork.controllers.ActivityReportController">
   <children>
      <ListView fx:id="friendshipsListView" layoutX="107.0" layoutY="34.0" prefHeight="200.0" prefWidth="165.0" />
      <Button fx:id="saveAsButton" layoutX="105.0" layoutY="320.0" mnemonicParsing="false" onAction="#handleClickOnSaveAsButton" style="-fx-background-color: #477998;" text="Save as" />
      <ListView fx:id="messagesListView" layoutX="309.0" layoutY="34.0" prefHeight="200.0" prefWidth="215.0" />
      <Label layoutX="148.0" layoutY="14.0" text="New friends" textFill="WHITE" />
      <Label layoutX="365.0" layoutY="14.0" text="Received messages" textFill="WHITE" />
      <Spinner fx:id="monthChooser" layoutX="105.0" layoutY="276.0" prefHeight="26.0" prefWidth="73.0" />
      <Label layoutX="107.0" layoutY="248.0" prefHeight="18.0" prefWidth="86.0" text="Select month:" textFill="WHITE" />
      <Button fx:id="loadActivityReportsButton" layoutX="180.0" layoutY="320.0" mnemonicParsing="false" onAction="#handleClickOnActivityReportsButton" style="-fx-background-color: #477998;" text="Preview Reports" />
      <Spinner fx:id="yearChooser" layoutX="181.0" layoutY="277.0" prefHeight="25.0" prefWidth="95.0" />
      <Label layoutX="203.0" layoutY="249.0" text="Select year:">
         <textFill>
            <LinearGradient endX="1.0" endY="0.012698386964343888" startX="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill></Label>
   </children>
</AnchorPane>
