<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="448.0" prefWidth="727.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="socialnetwork.controllers.AuthenticationController">
    <children>
      <GridPane layoutX="56.0" layoutY="110.0" prefHeight="258.0" prefWidth="279.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="146.40001220703124" minWidth="10.0" prefWidth="71.2" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="191.2" minWidth="10.0" prefWidth="191.2" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label prefHeight="35.0" prefWidth="200.0" text="User Login" textFill="WHITE" GridPane.columnSpan="2" />
            <Label prefHeight="36.0" prefWidth="100.0" text="Email:" textFill="WHITE" GridPane.rowIndex="1" />
            <Label prefHeight="40.0" prefWidth="100.0" text="Password:" textFill="WHITE" GridPane.rowIndex="2" />
            <TextField fx:id="loginEmailTextField" prefHeight="26.0" prefWidth="162.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <PasswordField fx:id="loginPasswordPasswordField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button fx:id="loginButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#loginUser" prefHeight="26.0" prefWidth="84.0" text="Login" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <GridPane layoutX="397.0" layoutY="110.0" prefHeight="258.0" prefWidth="292.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="135.20001220703125" minWidth="10.0" prefWidth="75.20001983642578" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="193.59994354248045" minWidth="10.0" prefWidth="187.1999801635742" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label prefHeight="30.0" prefWidth="258.0" text="User Sign In" textFill="WHITE" GridPane.columnSpan="2" />
            <Label prefHeight="34.0" prefWidth="100.0" text="First Name:" textFill="WHITE" GridPane.rowIndex="1" />
            <Label prefHeight="38.0" prefWidth="100.0" text="Last Name:" textFill="WHITE" GridPane.rowIndex="2" />
            <Label prefHeight="46.0" prefWidth="100.0" text="Email:" textFill="WHITE" GridPane.rowIndex="3" />
            <Label prefHeight="57.0" prefWidth="100.0" text="Password:" textFill="WHITE" GridPane.rowIndex="4" />
            <TextField fx:id="signInFirstNameTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="signInLastNameTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="signInEmailTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <PasswordField fx:id="signInPasswordPasswordField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Button fx:id="signInButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#signInUser" prefHeight="26.0" prefWidth="113.0" text="Sign In" GridPane.rowIndex="5" />
         </children>
      </GridPane>
      <Separator layoutX="357.0" layoutY="-1.0" orientation="VERTICAL" prefHeight="454.0" prefWidth="0.0" />
      <ImageView fx:id="appLogoImageView" fitHeight="97.0" fitWidth="119.0" layoutX="56.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
    </children>
</AnchorPane>
